{"flutter":{"platforms":{"android":{"default":{"projectId":"faculty-feedback-2fa0a","appId":"1:263553319953:android:954676e9df2b7ad2f45db0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"faculty-feedback-2fa0a","configurations":{"android":"1:263553319953:android:954676e9df2b7ad2f45db0","ios":"1:263553319953:ios:819c574298b9c926f45db0"}}}}}}